{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureQueue": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "QueueName": "email-queue"
  },

  "AllowedHosts": "*",


  "connectionStrings": {
    "DefaultConnection": "Server=CHARVI;Database=ClinicAIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SuperSecretKey12345678901234567890",
    "Issuer": "ClinicAI",
    "Audience": "ClinicUsers",
    "ExpiryMinutes": 1
  }
}
